{
  "dependencies": {
    "minecraft-launcher-core": "^3.18.1",
    "msmc": "^4.1.0",
    "open": "^10.1.0",
    "raw": "^0.1.4"
  },
  "name": "urusium-launcher",
  "version": "0.0.2",
  "description": "Un launcher pour un petit serveur.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "icon": "./src/icons/icon.ico",
    "appId": "fr.erisium-pvp.launcher",
    "productName": "Erisium Launcher",
    "nsis": {
      "artifactName": "Erisium Launcher Setup ${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/icons/install.ico",
      "uninstallerIcon": "./src/icons/uninstall.ico",
      "deleteAppDataOnUninstall": true
    }
  },
  "author": "Erisium Studio",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
